graph TB
    Start([System Start]) --> Init[Initialize Docker Containers]
    Init --> DeviceNet[Main Network: 192.168.6.0/24]
    Init --> HoneyNet[Honeypot Network: 192.168.7.0/24]
    
    subgraph Traffic_Generation["📱 STEP 1: Traffic Generation"]
        IoT[IoT Devices<br/>192.168.6.100-110]
        Mal[Malware Attacker<br/>192.168.6.200]
        DoS[DoS Attacker<br/>192.168.6.132]
        SSH[SSH Attacker<br/>192.168.6.133]
        Behavior[Endpoint Attacker<br/>192.168.6.201]
        
        IoT -->|Sensor Data<br/>Every 10s| Network
        Mal -->|Upload APK<br/>5.5MB Every 5s| Network
        DoS -->|SYN Flood<br/>100+ pkts/s| Network
        SSH -->|Brute Force<br/>SSH Port 22| Network
        Behavior -->|9 Attack Types<br/>C2/Exfil/Scan| Network
    end
    
    DeviceNet --> Traffic_Generation
    
    subgraph Capture["🎥 STEP 2: Traffic Capture"]
        Network[Network Traffic] --> Monitor[Monitor Server<br/>192.168.6.131:5000]
        Monitor --> TCPDump[tcpdump<br/>Packet Capture]
        TCPDump --> PCAP[PCAP File<br/>traffic_TIMESTAMP.pcap]
    end
    
    subgraph Analysis["🧪 STEP 3: Zeek Analysis"]
        PCAP --> ZeekEngine[Zeek Engine<br/>Runs Every 30s]
        ZeekEngine --> LocalScript[local.zeek Script<br/>Extract File Hashes]
        LocalScript --> Logs[Generate Logs]
        
        Logs --> ConnLog[conn.log<br/>TCP/UDP Connections]
        Logs --> FilesLog[files.log<br/>File Transfers + SHA256]
        Logs --> HTTPLog[http.log<br/>Web Requests]
        Logs --> DNSLog[dns.log<br/>Domain Queries]
    end
    
    subgraph AI_Detection["🤖 STEP 4: AI Detection"]
        UserQuery[User Query:<br/>'Analyze threats']
        
        UserQuery --> AIAgent[AI Security Agent<br/>GLM-4.5 Model]
        
        ConnLog --> AIAgent
        FilesLog --> AIAgent
        HTTPLog --> AIAgent
        DNSLog --> AIAgent
        
        AIAgent --> Tool1[🔧 read_zeek_logs<br/>Parse Session Data]
        AIAgent --> Tool2[🔧 check_malware_hash<br/>Query MalwareBazaar]
        AIAgent --> Tool3[🔧 docker_command<br/>Check Containers]
        
        Tool1 --> Analyze{Analyze Patterns}
        Tool2 --> Analyze
        Tool3 --> Analyze
        
        Analyze -->|Behavioral| Behavioral[Detect Anomalies:<br/>• High Frequency<br/>• Regular Intervals<br/>• Unusual Endpoints<br/>• Port Scanning]
        Analyze -->|Signature| Signature[Match Hashes:<br/>• SHA256 Verification<br/>• Known Malware DB<br/>• File Analysis]
        Analyze -->|Network| NetworkPattern[Traffic Patterns:<br/>• C2 Beacons<br/>• Data Exfiltration<br/>• DDoS Floods]
    end
    
    Behavioral --> ThreatReport
    Signature --> ThreatReport
    NetworkPattern --> ThreatReport
    
    subgraph Response["🚨 STEP 5: Automated Response"]
        ThreatReport[Threat Report Generated]
        ThreatReport --> Dashboard[Dashboard Alert<br/>localhost:5100]
        Dashboard --> UserDecision{User Action}
        
        UserDecision -->|Click: Reroute| Isolate[🔧 move_device_to_honeypot]
        UserDecision -->|Click: Block| Block[Apply iptables DROP]
        UserDecision -->|Click: Monitor| Continue[Continue Monitoring]
        
        Isolate --> DNAT[Apply DNAT Rules:<br/>iptables -t nat -A PREROUTING<br/>-s 192.168.6.X -j DNAT<br/>--to 192.168.7.3]
        
        DNAT --> Honeypot[Beelzebub Honeypot<br/>192.168.7.3]
        Honeypot --> HoneyServices[Services:<br/>SSH:2223, HTTP:8080<br/>FTP:2121, MySQL:3306]
        HoneyServices --> HoneyLogs[Log Attacker:<br/>• Commands<br/>• Credentials<br/>• HTTP Requests]
        
        Block --> IPTables[iptables -A INPUT<br/>-s 192.168.6.X -j DROP]
        
        Continue --> Monitor
    end
    
    HoneyNet --> Honeypot
    
    subgraph Dashboard_Features["🎨 Dashboard Features"]
        DashOverview[Overview Page<br/>System Status]
        DashNetwork[Network Map<br/>Device Topology]
        DashMonitor[Monitor Control<br/>Start/Stop Zeek]
        DashDevices[Device Manager<br/>Create/Delete IoT]
        DashHoney[Honeypot Control<br/>Reroute Threats]
        DashAttack[Attacker Control<br/>Simulate Attacks]
        DashAI[AI Chat Interface<br/>Threat Analysis]
        DashLogs[Log Viewer<br/>All System Logs]
    end
    
    Dashboard --> Dashboard_Features
    
    HoneyLogs --> Analytics[Attacker Analytics:<br/>• Unique IPs<br/>• Credentials Tried<br/>• Commands Run<br/>• Protocols Used]
    
    Analytics --> DashHoney
    ThreatReport --> DashAI
    
    style Start fill:#4CAF50,stroke:#333,stroke-width:3px,color:#fff
    style ThreatReport fill:#FF5722,stroke:#333,stroke-width:3px,color:#fff
    style Honeypot fill:#FFC107,stroke:#333,stroke-width:3px
    style AIAgent fill:#2196F3,stroke:#333,stroke-width:3px,color:#fff
    style Dashboard fill:#9C27B0,stroke:#333,stroke-width:3px,color:#fff
    
    classDef attackNode fill:#F44336,stroke:#333,stroke-width:2px,color:#fff
    classDef monitorNode fill:#00BCD4,stroke:#333,stroke-width:2px
    classDef logNode fill:#8BC34A,stroke:#333,stroke-width:2px
    classDef toolNode fill:#FF9800,stroke:#333,stroke-width:2px
    
    class Mal,DoS,SSH,Behavior attackNode
    class Monitor,TCPDump,ZeekEngine monitorNode
    class ConnLog,FilesLog,HTTPLog,DNSLog,HoneyLogs logNode
    class Tool1,Tool2,Tool3,Isolate toolNode